<!doctype html>
<html>
<head>
<title>Share</title>
<meta http-equiv="Cache-control" content="public">
<meta name="viewport" content="width=device-width">
<style>
html, body, h2, form {margin:0; padding:0}
body {background:#f1f1f1; text-align:center}
body, input, h2 {color:#444; font:normal 17px/1.4em Tahoma}
#container {margin:0 auto; max-width:800px; _width:800px; text-align:left}
h2 {font:normal 1em/1.4em Tahoma; color:#ccc; text-align:center; margin:1%}
#pageinfo {padding:2% 1%; background:#fcfcfc; box-shadow:1px 1px 3px #ccc; margin-bottom:-6px}
#pageinfo label {width:90px}
#pageinfo .field {margin-left:90px; margin-top:-1.4em}
#pageinfo input {width:100%; background:transparent; color:#0074a2; padding:0 0.5%; margin:0; border:1px solid transparent; -webkit-appearance:none}
#pageinfo label, #pageinfo .field {padding:0.1% 0}
#pageinfo input:hover, #pageinfo input:focus {border:1px solid #bbb; outline:0; background:#fff; box-shadow:inset 1px 1px 3px #ddd}
#list {padding:1%; text-align:center}
#list a {display:inline-block; text-align:left; border:1px solid #e3e3e3; background:#f8f8f8; color:#0074a2; width:29%; margin:-1px 0 0 -1px; padding:0.5em 1%; text-decoration:none; white-space:nowrap}
#list a:hover {background:#fff}
#list a:focus, #list a:active {background:#ffc; outline:0}
#list a > img {width:16px; height:16px; border:0; vertical-align:middle; margin:0 5% 0 1%}
#ext {display:none; text-decoration:none; position:fixed; top:0; right:0; padding:0.1em 0.3em; text-align:center; color:#999; background:#f1f1f1}
#footer {margin-top:1em; text-align:center; font-size:0.6em; color:#ccc}
#footer a {color:#ccc}
@media screen and (max-width:500px) {
  h2 {font-size:0.9em}
  #pageinfo {box-shadow:none; margin:0}
  #list {padding:0}
  #list a {display:block; width:auto; margin:-1px 0 0 0; border-width:1px 0}
  #list a > img {margin:0 4%}
}
@media screen and (max-width:300px) {
  #stl, #pageinfo {display:none}
  #list {font-size:0.8em}
  html, body, #list a {background:transparent; margin:0; border:0}
  #list a > img {margin:0 3% 0 2%}
  #list a:hover {background:rgba(0,0,0,0.1)}
}
@media screen and (max-height:150px) {
  #stl, #pageinfo {display:none}
  #list {font-size:0.8em; padding:0}
  #list a {display:inline-block; padding:1px 1%; text-align:center; width:auto; margin:0; border:0}
  #list a img {margin:0}
  #list a span {display:none}
  html, body, #list a {background:transparent; border:0}
  #list a:hover {background:rgba(0,0,0,0.1)}
  #ext {display:block}
}
</style>
</head>
<body>
  <div id="container">
    <h2 id="stl"><noscript>Enable JavaScript to </noscript>Share this page:</h2>

    <form id="pageinfo">
      <label for="title">Page:</label>
      <div class="field"><input type=text id=title size=20 placeholder="Add title..." tabindex=-1 onchange="update();"></div>
      <label for="url">Location:</label>
      <div class="field"><input type=url id="url" size=30 placeholder="Add location..." tabindex=-1 onchange="update();"></div>
    </form>

    <div id="list"></div>
    <a href="#" target="_blank" id="ext">&raquo;</a>

    <div id="footer">
    <a href="http://expando.github.io/add/terms_and_privacy.md">terms and privacy</a> |
    Copyright &copy; by Expando. All rights reserved.
    </div>
  </div>
<!--[if IE 6]><script>document.execCommand("BackgroundImageCache",false,true);</script><![endif]-->
<!--[if lt IE 8]>
<div id="ieud" style="behavior:url(#default#userData);"></div>
<script>
var localStorage = {
  g: function() {return document.all.ieud},
  getItem: function(n) {return this.g().getAttribute(n)},
  setItem: function(n, v) {this.g().setAttribute(n, v); this.g().save("store")}
};
localStorage.g().load("store");
</script>
<![endif]-->
<script>
var i,
h = location.href,
u = (h.match(/[&?]u=(.*)&t=/) || h.match(/[&?]u=(.*)(&|$)/) || [0,document.referrer])[1] || "",
t = (h.match(/[&?]t=(.*)&u=/) || h.match(/[&?]t=(.*)(&|$)/) || [])[1] || "",
K = function() {return ""},
$ = function(s) {return document.getElementById(s)},
dec = function(s) {return decodeURIComponent(s)},
enc = function(s) {return encodeURIComponent(s)},
store = window.localStorage || {getItem:K, setItem:K},
links = (function(s,h,a,r,e){for(h=0;h<s.length;h++){
e=s[h].split(" ");r=dec(e[0]);r=a[r]={name:r,code:e[0]};
r.url=e[1].replace(/^(\w*\:\/\/)?(\.)?([^\/]+)/,function(l,i,n,k){
return(i||"http://")+(n?"www.":"")+k.replace(/(\.\w?)(\.\w{2,})?$/,function(n,o,w){
return(o?({".":".com",".o":".org",".n":".net"})[o]:"")+(w||"")})
});r.lang=e[2];r.size=e[3];a._list[h]=r}return a})([
"Facebook .facebook./share.php?u=@u&t=@t",
"Twitter twitter./home?status=@t%20-%20@u",
"Tumblr .tumblr./share?v=3&u=@u&t=@t&s=@s",
"StumbleUpon .stumbleupon./submit?url=@u&title=@t",
"LinkedIn .linkedin./shareArticle?mini=true&url=@u&title=@t&summary=@s",
"Reddit reddit./submit?url=@u&title=@t",
"Technorati technorati./faves?add=@u",
"Blogger .blogger./blog_this.pyra?t=@t&u=@u",
"Digg digg./submit?phase=2&url=@u&title=@t&bodytext=@s",
"Delicious delicious./post?url=@u&title=@t&notes=@s",
"Fark cgi.fark./cgi/fark/farkit.pl?h=@t&u=@u",
"Friendfeed .friendfeed./share?title=@t&link=@u",
"MySpace .myspace./Modules/PostTo/Pages/?u=@u&t=@t",
"Mister%20Wong .mister-wong./addurl/?bm_url=@u&bm_description=@t",
"NetVibes .netvibes./share?title=@t&url=@u",
"NewsVine .newsvine./_tools/seed&save?u=@u&h=@t",
"Evernote .evernote./clip.action?url=@u&title=@t",
"Wanelo wanelo./p/post?bookmarklet=&source=toolbar&title=@t&url=@u",
"VK vk./share.php?url=@u ru",
"Draugiem.lv .draugiem.lv/say/ext/add.php?title=@t&titlePrefix=@t&link=@u lv",
"Mixi mixi.jp/share.pl?u=@u jp",
"GREE gree.jp/share/write?url=@u jp",
"Yahoo!%E3%83%96%E3%83%83%E3%82%AF%E3%83%9E%E3%83%BC%E3%82%AF bookmarks.yahoo.co.jp/bookmarklet/showpopup?t=@t&u=@u&opener=bm jp",
"%E3%81%AF%E3%81%A6%E3%81%AA%E3%83%96%E3%83%83%E3%82%AF%E3%83%9E%E3%83%BC%E3%82%AF b.hatena.ne.jp/add?mode=confirm&title=@tC&url=@u jp",
"Choix .choix.jp/submit/?bookurl=@u&booktitle=@t&phase=0 jp",
"%E6%96%B0%E6%B5%AA%E5%BE%AE%E5%8D%9A service.weibo./share/share.php?title=@t&url=@u zh_cn",
"%E8%85%BE%E8%AE%AF%E5%BE%AE%E5%8D%9A v.t.qq./share/share.php?title=@t&url=@u zh_cn",
"QQ%E7%A9%BA%E9%97%B4 sns.qzone.qq./cgi-bin/qzshare/cgi_qzshare_onekey?url=@u&title=@t zh_cn",
"%E4%BA%BA%E4%BA%BA%E7%BD%91 share.renren./share/buttonshare.do?title=@t&link=@u zh_cn",
"%E7%BD%91%E6%98%93%E5%BE%AE%E5%8D%9A t.163./article/user/checkLogin.do?link=@u&info=@t zh_cn"
],0,{_list:[]})._list;

u = /\//.test(u) ? enc(u) : u;
t = enc(dec(t.replace(/\+/g, " ")));

if(u) $("url").value = dec(u);
if(t) {
  $("title").value = dec(t);
  document.title = "Share: "+dec(t);
}

function update() {
  t = enc($("title").value);
  u = enc($("url").value);
  makeList();
}

function favicon(s, n) {
  if(n = store.getItem("ico_"+n)) return n;
  return s.match(/^.+\:\/\/[^\/]+/)[0] + "/favicon.ico"
}

function imgerr(img) {
  store.setItem("ico_"+img.alt, "");
  var u = img.src.replace(/^(.+\:\/\/)([^\/\.]+\.)([^\/]+\.[^\/]+\/)/,"$1$3");
  if(u == img.src) {
    img.style.visibility = "hidden";
  } else {
    img.src = u;
    img.onload = function() {
      store.setItem("ico_"+img.alt, img.src);
    };
  }
}

function makeList() {
  var list = [];
  for(i=0; i<links.length; i++) {
    list.push(
      "<a href='"+
      links[i].url.replace("@u",u).replace("@t",t).replace("@s",u)+
      "' target='_blank'><img src='"+favicon(links[i].url, links[i].code)+
      "' alt='"+links[i].code+"' title='"+links[i].name+"' onerror='imgerr(this);'><span>"+
      links[i].name+"</span></a>"
    );
  }
  $("list").innerHTML = list.join("");
}
makeList();
</script>
</body>
</html>
